﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unet_Networking.CSharp.Plugins", "Unet_Networking.CSharp.Plugins.csproj", "{D10D838A-0C7B-3348-C34F-ED6AC2655EE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unet_Networking.CSharp", "Unet_Networking.CSharp.csproj", "{12B39960-75A7-DD38-71B3-77A28CFAFC29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unet_Networking.CSharp.Editor", "Unet_Networking.CSharp.Editor.csproj", "{FCF5FD36-68F7-F764-6EA9-902EAE955968}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D10D838A-0C7B-3348-C34F-ED6AC2655EE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10D838A-0C7B-3348-C34F-ED6AC2655EE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10D838A-0C7B-3348-C34F-ED6AC2655EE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10D838A-0C7B-3348-C34F-ED6AC2655EE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{12B39960-75A7-DD38-71B3-77A28CFAFC29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12B39960-75A7-DD38-71B3-77A28CFAFC29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12B39960-75A7-DD38-71B3-77A28CFAFC29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12B39960-75A7-DD38-71B3-77A28CFAFC29}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCF5FD36-68F7-F764-6EA9-902EAE955968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCF5FD36-68F7-F764-6EA9-902EAE955968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCF5FD36-68F7-F764-6EA9-902EAE955968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCF5FD36-68F7-F764-6EA9-902EAE955968}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
